server.port=8080
#http
#最大连接数
http.maxTotal=1000
#并发数
http.defaultMaxPerRoute=20
#创建连接的最长时间
http.connectTimeout=20000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=500
#数据传输的最长时间
http.socketTimeout=20000
#提交请求前测试连接是否可用
http.staleConnectionCheckEnabled=true

spring.datasource.mysql.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mysql.initialize=true
spring.datasource.mysql.url=jdbc:mysql://127.0.0.1:3306/yfk_rwx?autoReconnect=true&failOverReadOnly=false
spring.datasource.mysql.username=root
spring.datasource.mysql.password=1234


spring.datasource.pg.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.pg.driver-class-name=org.postgresql.Driver
spring.datasource.pg.initialize=true
spring.datasource.pg.url=jdbc:postgresql://127.0.0.1:5433/chengyun?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&autoReconnect=true
spring.datasource.pg.username=postgres
spring.datasource.pg.password=1234



spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableidleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.content-type=text/html
spring.thymeleaf.encoding=utf-8
mybatis.mapperLocations=classpath:mapper/*.xml